# WIT

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json  wit-changelog.txt
common/net/silentchaos512/wit/: WIT.java
common/net/silentchaos512/wit/api/: IInfoObject.java  WitBlockInfoEvent.java  WitBlockReplacements.java  WitEntityInfoEvent.java  WitHudInfoEvent.java  package-info.java
common/net/silentchaos512/wit/client/: HudRenderObject.java
common/net/silentchaos512/wit/client/key/: KeyTracker.java
common/net/silentchaos512/wit/compat/multipart/: MCMultiPartHandler.java  MultipartInfo.java
common/net/silentchaos512/wit/config/: Config.java  ConfigOption.java  ConfigOptionHudElement.java
common/net/silentchaos512/wit/gui/: GuiConfigWit.java  GuiFactoryWit.java
common/net/silentchaos512/wit/info/: BlockStackInfo.java  EntityInfo.java  ItemStackInfo.java  ObjectInfo.java
common/net/silentchaos512/wit/lib/: EnumHudPosition.java  EnumJustification.java  LocalizationHelper.java
common/net/silentchaos512/wit/proxy/: ClientProxy.java  CommonProxy.java
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info
resources/assets/wit/lang/: en_US.lang  ru_RU.lang
src/main/java/net/silentchaos512/wit/: SideProxy.java  WIT.java  WitClient.java
src/main/java/net/silentchaos512/wit/api/: BlockDisguiser.java  IBlockReplacements.java  IInfoObject.java  IInfoOptions.java  InfoCallbacks.java  WitBlockInfoEvent.java  WitBlockReplacements.java  WitEntityInfoEvent.java  WitHudInfoEvent.java  package-info.java
src/main/java/net/silentchaos512/wit/client/: HudOverlay.java  HudRenderObject.java  RayTraceHelper.java  TooltipHandler.java
src/main/java/net/silentchaos512/wit/client/key/: KeyTracker.java
src/main/java/net/silentchaos512/wit/compat/multipart/: MCMultiPartHandler.java  MultipartInfo.java
src/main/java/net/silentchaos512/wit/config/: Config.java  ConfigOptionHudElement.java  ConfigValueTextElement.java  package-info.java
src/main/java/net/silentchaos512/wit/gui/: GuiConfigWit.java  GuiFactoryWit.java
src/main/java/net/silentchaos512/wit/info/: BlockStackInfo.java  EntityInfo.java  ErrorInfo.java  ItemStackInfo.java  ObjectInfo.java  package-info.java
src/main/java/net/silentchaos512/wit/lib/: EnumHudPosition.java  EnumJustification.java  HudAnchor.java  LocalizationHelper.java  MiningLevelHelper.java  TextAlignment.java
src/main/java/net/silentchaos512/wit/mixin/: MixinInGameHud.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  wit.client.json  wit.common.json
src/main/resources/assets/wit/lang/: en_us.json  ru_ru.json
