plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "wit-f"
version = "1.0.0"

minecraft {
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    // Dependencies to pack into the jar
    extraLibs
}

dependencies {
    minecraft "com.mojang:minecraft:19w06a"
    mappings "net.fabricmc:yarn:19w06a.3"
    modCompile "net.fabricmc:fabric-loader:0.3.5.106"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.2.0.91"

    implementation "com.google.code.findbugs:jsr305:3.0.2"
    extraLibs "com.electronwill.night-config:toml:3.4.0"

    extraLibs("net.silentchaos512:silent-utils:1.+") {
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'log4j-core'
        exclude module: 'log4j-api'
    }

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

runClient {
    try {
        jvmArgs += ['-Dlog4j.configurationFile', '../log4j-config.xml']
    } catch (Exception ex) {
        println('runClient: failed to add to JVM args')
    }
}
