plugins {
    id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "wit-f"
version = "1.0.0"

minecraft {
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:19w06a"
    mappings "net.fabricmc:yarn:19w06a.3"
    modCompile "net.fabricmc:fabric-loader:0.3.5.106"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.2.0.91"

    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile 'com.electronwill.night-config:toml:3.4.0'
    compile("net.silentchaos512:silent-utils:1.+") {
        exclude module: 'guava'
    }
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
