buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.16"
group= "net.silentchaos512.wit" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "WIT-1.9.4"

minecraft {
    version = "1.9.4-12.17.0.1909-1.9.4"
    runDir = "eclipse"
    
    replace "@VERSION@", project.version
    replaceIn "WIT.java"

    mappings = "snapshot_20160518"
    useDepAts = true
}

dependencies {
    compile files('libs/Chameleon-1.9-2.1.3.jar',
				  'libs/StorageDrawers-1.9-3.1.6.jar',
				  'libs/MCMultiPart-1.1.1.jar')
}

sourceSets {
    main {
        java { srcDirs = ["$projectDir/common"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
