# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = WIT
mod_id = wit
name = WIT
description = WIT

mc_version = 1.13.2

#forgegradle_version = 3.+
forge_version = 1.13.2-25.0.191
mcp_channel = snapshot
mcp_mappings = 20190331-1.13.2

doDeobfJar = true
doSourceJar = true

cf_project_id = 239438
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md
